{
  "name": "@lattice/core",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "keywords": [
    "lattice",
    "backend",
    "web",
    "restful",
    "rest",
    "framework",
    "api",
    "app"
  ],
  "repository": "lattice-boot/core",
  "scripts": {
    "example": "ts-node -r tsconfig-paths/register",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./ -o ./dist",
    "test": "jest",
    "test:cov": "jest --coverage --coverageReporters text-summary"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.7",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.5",
    "tscpaths": "0.0.7"
  },
  "author": "noir-lattice",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@core/(.*)": "<rootDir>/src/$1"
    }
  }
}
